upstream proxy6530 {
    fair;
    server qpproxy1.com:6530;
    server qpproxy2.com:6530;
    server qpproxy3.com:6530;
    server qpproxy4.com:6530;
    keepalive 300;
}


server {
        listen 6530;
        server_name _;
        location / {
            proxy_pass         http://proxy6530;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffer_size 256k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
            proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
            proxy_max_temp_file_size 128m;

            access_log  /var/log/nginx/access.log main;
            error_log /var/log/nginx/error.log;


        }
}
