upstream backend_otc8088 {
    fair;
    server   183.84.8.181:8088;
    server   121.46.23.19:8088;
    keepalive 300;
}


server {
        listen 8088;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        ssl_certificate     /usr/local/nginx/conf/cert/py91.cn.crt;
        ssl_certificate_key /usr/local/nginx/conf/cert/py91.cn.key;
        server_name _;
        location / {
#            add_header Access-Control-Allow-Origin *;
#            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
#            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            proxy_pass         http://backend_otc8088;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 600;
            proxy_buffer_size 256k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
            proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
            proxy_max_temp_file_size 128m;

            access_log  /var/log/nginx/otc8088.log;
            error_log /var/log/nginx/otc8088-err.log;


        }
}
